Manifest-Version: 1.0

Name: LICENSE.txt
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0yI5vLZzRjq4dOgNR/rlBA==
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
SHA256-Digest: jOtLnuWt7d5Hsx6XXB2QxzrSe2sWWh3NgMfFRetluQM=

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: nXVP8+uaNLlBgZNCap935g==
SHA1-Digest: pJ/3n1Ma2CS1jIUPyvJyFZ3gies=
SHA256-Digest: 15ADE0/Vjtu/VLSF3kUu3nW98Xzbp34/syoxE1+nQeg=

Name: README.md
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vO5XFJw8g4fwWM/UmBw2YA==
SHA1-Digest: k8Cbfpk+AcbWAGp/cUyN/93EEqI=
SHA256-Digest: iyux9OX/VsVp9zkdTqJajsuv59+0LvAEWF8cXEDbHSA=

Name: assets/.DS_Store
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5tZDWqW2r2SW5Vc0gnUQgw==
SHA1-Digest: XA7XhsZhcRna9Kn3ygmXzp+74aE=
SHA256-Digest: zkAkCq25sgQa180CXr9loJgcV4ilM1DNpqUBAlGKBS4=

Name: assets/images/tomato-icon-128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SR386ZCeLtfjUjP9S77rKg==
SHA1-Digest: ruUoXE4VwQsGQ89G7WNuFGM3MnI=
SHA256-Digest: faD21p3GlHpO4sy27jGD3k4se3tiBanUxmCzWSfhz90=

Name: assets/images/tomato-icon-16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: IPGxjz+CGCBS/zfT07mKMg==
SHA1-Digest: IVfkHPtGi4uXPKRc/cDpWs6NjXA=
SHA256-Digest: mnstXiOpD012l0DYKRIYh+3PovQ/6BY2duhiI90Mk1M=

Name: assets/images/tomato-icon-256.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3K3sqS3k+SkItQhHVXY3YA==
SHA1-Digest: wTe/aEOEv5wpPHl1LKRL2D3+YSE=
SHA256-Digest: CuDNiVkHULEMTdzqfkSqrnik+x0Q6b0ff0jRTmF/nFI=

Name: assets/images/tomato-icon-32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1gIt3DTY2T1RMCn0OiDC2Q==
SHA1-Digest: axh/jqf/IwyRnWd5dMBrfgVsxX0=
SHA256-Digest: iPZgvq0t5ev8doaX59YJHC1lUWzaO4p9/KfFSQMR/O8=

Name: assets/images/tomato-icon-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: aVBIEa0CMUfuovUhRA3dKQ==
SHA1-Digest: G1ahksaeuxzeqErSBLVue6ATmvY=
SHA256-Digest: Cb4wiH7n27ZKej5JWzv8MGR6tdtUeyD9uutr8IGsAyU=

Name: assets/images/tomato-icon-512.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Gzk7zRaDmKUfdq5ERBiNIQ==
SHA1-Digest: uzH7Mth4OGMC0h8n1Zz1GYTEd20=
SHA256-Digest: oGoAM5UziSaeNtFfYUCrEcwhNylQ0mPjwCJ9v1mb9LQ=

Name: assets/images/tomato-icon-512.xcf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rG3D5BtpkLN7Lu3Re/26mg==
SHA1-Digest: JD1SnynTWaKHk1YCFXgBCH8X+jQ=
SHA256-Digest: MkPinoZH3HNlSwn2aGE6SrnL09De1QYjStLdza+p7N0=

Name: assets/images/tomato-icon-64.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xJJ12FywDYbC59Y3RrvdTg==
SHA1-Digest: htwOSkeIv38jHoq3p1nE3GIkqc4=
SHA256-Digest: toLCK8M4Ke5WEXyAKPanEFnohYI3NkaK3C0St8aRm0U=

Name: assets/images/tomato-icon-inactive-128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7LipYIA2Q4RSPVbD42ynyg==
SHA1-Digest: UPkXR5RDW5OvFNeAvULqSfHiqEE=
SHA256-Digest: L8d5EUKcR6/Mz6K35CswOIwjnLlvZ7CC7p0OLtFlOBw=

Name: assets/images/tomato-icon-inactive-16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4GX5/gRomiBm5t18gl8i3g==
SHA1-Digest: JbspRsqYe2Uj9Ho/+tASsUoJKtE=
SHA256-Digest: EKQ0EzrxERWfcU3GTd7MgkzJy0P9BDhWSQz/rrqFIhk=

Name: assets/images/tomato-icon-inactive-256.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: bmp1exO0tm3GUq+Z0drXAg==
SHA1-Digest: XhY7IvoiEVZuvIhRtGYup5e3QuI=
SHA256-Digest: WAPNhWsp/L610MEjL0XQSP+SNSkC2HyCaTQPYQTsuLk=

Name: assets/images/tomato-icon-inactive-32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jnqAGK9KT1olUwQMBfZ4TQ==
SHA1-Digest: yogkxsX8WX4XWZqJs+rc51hV32A=
SHA256-Digest: B4AXIrPNAR5xMnu5M64DlHb4zZJUuo5tYLGM/6B6nfs=

Name: assets/images/tomato-icon-inactive-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TdW6P6RTLfA26LiC98oeeg==
SHA1-Digest: p7aV1gF8EqL1H5x/7GC0HNPvWxw=
SHA256-Digest: 1uPu/dXYNlHRUbGBoCpZrmXgqnDsAw9S/Hf5xOfcBks=

Name: assets/images/tomato-icon-inactive-512.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qYR6n4+B7/LyYfOcahvFqg==
SHA1-Digest: fmYO9f6muAsSIfjQnS7UfjNx19c=
SHA256-Digest: 8Hbhk6CF/yeltinjnTmak0kU+VWzGH3l0gALZTYHzA4=

Name: assets/images/tomato-icon-inactive-64.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ragqK/msC50tvmoO15yRBg==
SHA1-Digest: bozUlLA65wjemyhwOV8SECrDfUc=
SHA256-Digest: jZr56Gt9tn6lkvIdRIvNTJBFepJo4Ht0VT6DpxcZZ9c=

Name: assets/sounds/Portal2_sfx_button_positive.m4a
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AiCprUR24sA6DKNdVSGjQg==
SHA1-Digest: e3zevWKJFaq8GX6YP9CU00dRBpA=
SHA256-Digest: MzyqgYNW1vuZ5D/zUGZUhj+ZWPbStSW0CaE/MRjw7bI=

Name: background/background.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +c2Dgrg0UyYL7RhgJ5ESNw==
SHA1-Digest: 0FouNcuW0M7ZmrUi1PJM0+oLTow=
SHA256-Digest: GSERp0Jc6gXsg1s0TqqunGIQTb2yh7alGgylx+sZV9k=

Name: background/background.js.map
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zu8WDOb14l6yeVYyrKGfkw==
SHA1-Digest: 4o45yvJ1IWej15mZrgyMahBWgIw=
SHA256-Digest: zPKASGSr0eEEo2TXOfaJwSdJjhUK9+yFfKc5b1iIsjk=

Name: options/options.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qMDH3Om9PdCaI4ZDBd2UUA==
SHA1-Digest: kK1uGXawtmeVX6Rl+Zu7cwVs2MI=
SHA256-Digest: zWGVzbZc2Qng49VIChX8UD9IxlYjX/MiE+D8g8f48VI=

Name: options/options.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: dgi2yZ+k4JnrG//Her7I8Q==
SHA1-Digest: JlDpcJxStqPtltCHEL8vCBC7Hcg=
SHA256-Digest: LlUl7UShEt/QmsktF3dt0thyn/tD9r3KZOU2NcHL9QI=

Name: options/options.js.map
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: m+psaCs+UAaqi3/6YwUXfg==
SHA1-Digest: Fmvy8tf9XW0Ip4PFXFLJw0FzIKI=
SHA256-Digest: Y1gvQJ3a3Dd8tCgjvFw50Vl7mUU23N8dWUPKdn5zjNY=

Name: panel/panel.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Q8CKxTI1LGkyVls6wv4Vyw==
SHA1-Digest: A0kqpMrNSy0dXynw63wDNFPkjF8=
SHA256-Digest: I9kQKkZMZfRm1QUrZDJItIjoIGOHkSu8OR6KptVTcZI=

Name: panel/panel.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hwiui2FoENI3rCzTDJ5KHw==
SHA1-Digest: R4ZfsMvsWIkPMm+cFGnxJWq/ScU=
SHA256-Digest: VhfuLvcEOR08y4dtasyiPgsI4iez0V8WowqVWc+Hhp0=

Name: panel/panel.js.map
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PKPuG9IBFkpqK+HFIi0RHw==
SHA1-Digest: 1bT9w/CGPR3tw4lon9br6D9xtUo=
SHA256-Digest: n7OygGrETEUwUgTqleJJ6phbzcOninF1+mMcWht99o4=

Name: stats/stats.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lkgqrAFhKSk37bFaCO6qSA==
SHA1-Digest: Ne3j13QKpXkr4gVXkyNBLVigpxs=
SHA256-Digest: K58re6tMH5bN4R/E0qLPxbNQsV5JQnB5DDXtbYhpiqo=

Name: stats/stats.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LjrbEolxyRoCv9+VSXB+SA==
SHA1-Digest: wO05P6o8w0vTGoNOMg/W8fNeEzA=
SHA256-Digest: MiVwIU1vzYssHMiuu8Yygdf7dWKxqWxoFSy/081rvoI=

Name: stats/stats.js.map
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: nVHV/sMZ/CGZkGXL93fdyw==
SHA1-Digest: yshRzvFO3ZsRQiU8OOr9e2UFWTM=
SHA256-Digest: s+Z/Q6Us9/7Sta2i6vkIMKOSuxcE7MhXsddFguqA/0Q=

